<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="Essentia">
            <connections>
                <outlet property="enterButton" destination="Gxx-Jy-XHK" id="QR0-2A-UIf"/>
                <outlet property="restoreButton" destination="UHP-iY-vDO" id="3Hf-UD-8nf"/>
                <outlet property="termsButton" destination="TVC-iP-m9A" id="io2-eQ-rL2"/>
                <outlet property="title1Label" destination="41o-OK-U10" id="Eg9-cP-H7k"/>
                <outlet property="title2Label" destination="qRm-jB-C6K" id="7au-QA-5AX"/>
                <outlet property="view" destination="mAA-Pg-KRf" id="Yd0-Vg-UX8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mAA-Pg-KRf">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHP-iY-vDO" customClass="BorderedButton" customModule="EssUI">
                    <rect key="frame" x="260" y="40" width="100" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="LX1-Uz-z5R"/>
                        <constraint firstAttribute="width" constant="100" id="dSg-z8-dTQ"/>
                    </constraints>
                    <connections>
                        <action selector="restoreAction:" destination="-1" eventType="touchUpInside" id="TrL-rs-auv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVC-iP-m9A">
                    <rect key="frame" x="20" y="619" width="335" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="FYL-CU-E5S"/>
                    </constraints>
                    <connections>
                        <action selector="termsAction:" destination="-1" eventType="touchUpInside" id="Pcs-OU-HrH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxx-Jy-XHK" customClass="CenteredButton" customModule="EssUI">
                    <rect key="frame" x="15" y="558" width="345" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="cGa-g9-Op1"/>
                    </constraints>
                    <connections>
                        <action selector="enterAction:" destination="-1" eventType="touchUpInside" id="bC4-DS-7BY"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5U-Ig-VGq">
                    <rect key="frame" x="24" y="85" width="351" height="473"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41o-OK-U10">
                            <rect key="frame" x="0.0" y="88" width="0.0" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="uTb-OL-WCc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRm-jB-C6K">
                            <rect key="frame" x="0.0" y="131" width="0.0" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="2Ie-3v-Wsa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="41o-OK-U10" firstAttribute="top" secondItem="d5U-Ig-VGq" secondAttribute="top" constant="88" id="M5W-iy-Xsh"/>
                        <constraint firstItem="41o-OK-U10" firstAttribute="leading" secondItem="d5U-Ig-VGq" secondAttribute="leading" id="g5t-7v-UHD"/>
                        <constraint firstItem="qRm-jB-C6K" firstAttribute="leading" secondItem="d5U-Ig-VGq" secondAttribute="leading" id="oz2-gK-3xx"/>
                        <constraint firstItem="qRm-jB-C6K" firstAttribute="top" secondItem="41o-OK-U10" secondAttribute="bottom" constant="8" id="sYN-Ja-VO6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UfP-yu-n0D" firstAttribute="trailing" secondItem="d5U-Ig-VGq" secondAttribute="trailing" id="9ko-DI-dMp"/>
                <constraint firstItem="TVC-iP-m9A" firstAttribute="top" secondItem="Gxx-Jy-XHK" secondAttribute="bottom" constant="16" id="AGh-Af-CsI"/>
                <constraint firstItem="TVC-iP-m9A" firstAttribute="leading" secondItem="UfP-yu-n0D" secondAttribute="leading" constant="20" id="ICX-C2-ZWu"/>
                <constraint firstItem="UfP-yu-n0D" firstAttribute="trailing" secondItem="TVC-iP-m9A" secondAttribute="trailing" constant="20" id="LI7-Us-LIP"/>
                <constraint firstItem="UfP-yu-n0D" firstAttribute="trailing" secondItem="UHP-iY-vDO" secondAttribute="trailing" constant="15" id="LOM-Tr-0R9"/>
                <constraint firstItem="UfP-yu-n0D" firstAttribute="trailing" secondItem="Gxx-Jy-XHK" secondAttribute="trailing" constant="15" id="TT2-KQ-7xv"/>
                <constraint firstItem="UfP-yu-n0D" firstAttribute="bottom" secondItem="TVC-iP-m9A" secondAttribute="bottom" constant="10" id="Xr0-YJ-CYy"/>
                <constraint firstItem="d5U-Ig-VGq" firstAttribute="leading" secondItem="UfP-yu-n0D" secondAttribute="leading" constant="24" id="gW6-O1-oVb"/>
                <constraint firstItem="UHP-iY-vDO" firstAttribute="top" secondItem="UfP-yu-n0D" secondAttribute="top" constant="20" id="h8I-xP-DEJ"/>
                <constraint firstItem="d5U-Ig-VGq" firstAttribute="top" secondItem="UHP-iY-vDO" secondAttribute="bottom" id="jIZ-WH-cFR"/>
                <constraint firstItem="Gxx-Jy-XHK" firstAttribute="leading" secondItem="UfP-yu-n0D" secondAttribute="leading" constant="15" id="oed-6t-v4P"/>
                <constraint firstItem="Gxx-Jy-XHK" firstAttribute="top" secondItem="d5U-Ig-VGq" secondAttribute="bottom" id="w7j-gB-LQv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="UfP-yu-n0D"/>
            <point key="canvasLocation" x="-50.5" y="-406.5"/>
        </view>
    </objects>
</document>
