<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableComponentImageParagraph" rowHeight="77" id="Ps1-g0-xc6" customClass="TableComponentImageParagraph" customModule="Essentia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ps1-g0-xc6" id="GYh-bz-Jz3">
                <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zj9-Ho-Dqo">
                        <rect key="frame" x="16" y="18.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="mXO-Vs-c3N"/>
                            <constraint firstAttribute="width" constant="50" id="oRE-kF-kfM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsn-vc-4Kf">
                        <rect key="frame" x="81" y="5" width="279" height="66.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fsn-vc-4Kf" firstAttribute="leading" secondItem="zj9-Ho-Dqo" secondAttribute="trailing" constant="15" id="53w-vq-INf"/>
                    <constraint firstItem="zj9-Ho-Dqo" firstAttribute="centerY" secondItem="GYh-bz-Jz3" secondAttribute="centerY" constant="5" id="DZJ-2v-Udr"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fsn-vc-4Kf" secondAttribute="bottom" constant="5" id="UfA-rO-q1I"/>
                    <constraint firstItem="fsn-vc-4Kf" firstAttribute="centerY" secondItem="GYh-bz-Jz3" secondAttribute="centerY" id="ahV-sP-fnf"/>
                    <constraint firstItem="zj9-Ho-Dqo" firstAttribute="leading" secondItem="GYh-bz-Jz3" secondAttribute="leading" constant="16" id="grk-eV-On0"/>
                    <constraint firstItem="fsn-vc-4Kf" firstAttribute="top" secondItem="GYh-bz-Jz3" secondAttribute="top" constant="5" id="k7J-2p-YAy"/>
                    <constraint firstAttribute="trailing" secondItem="fsn-vc-4Kf" secondAttribute="trailing" constant="15" id="pPE-AY-I2y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleImage" destination="zj9-Ho-Dqo" id="ugn-X1-QtY"/>
                <outlet property="titleLabel" destination="fsn-vc-4Kf" id="IXd-K0-CuZ"/>
            </connections>
            <point key="canvasLocation" x="-243.5" y="-83.5"/>
        </tableViewCell>
    </objects>
</document>
