<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyStorePasswordViewController" customModule="Essentia" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="24Q-BO-b24" id="l3Z-Rc-kVJ"/>
                <outlet property="continueButton" destination="xlO-yg-qg5" id="oID-xa-fQC"/>
                <outlet property="descriptionLabel" destination="tw8-pD-BCh" id="uHx-Jb-oGJ"/>
                <outlet property="passwordTextField" destination="aQi-zF-Gnk" id="hwv-Us-DpQ"/>
                <outlet property="titleLabel" destination="Cz5-l9-byD" id="bw1-a1-fFO"/>
                <outlet property="view" destination="7Fl-Cl-Sv3" id="ccj-RE-r41"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7Fl-Cl-Sv3">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24Q-BO-b24" customClass="BackButton" customModule="Essentia" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="80" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="1Xu-lw-c4N"/>
                        <constraint firstAttribute="width" constant="80" id="Tt8-el-elZ"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlO-yg-qg5" customClass="CenteredButton" customModule="Essentia" customModuleProvider="target">
                    <rect key="frame" x="15" y="217" width="345" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="jtu-de-xfs"/>
                    </constraints>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw8-pD-BCh">
                    <rect key="frame" x="10" y="123" width="350" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz5-l9-byD">
                    <rect key="frame" x="10" y="65" width="350" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="KOC-Rz-rqX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQi-zF-Gnk">
                    <rect key="frame" x="15" y="158" width="345" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="abb-H3-dLW"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Cz5-l9-byD" firstAttribute="leading" secondItem="Lmz-38-YgC" secondAttribute="leading" constant="10" id="67Q-j4-3AB"/>
                <constraint firstItem="tw8-pD-BCh" firstAttribute="top" secondItem="Cz5-l9-byD" secondAttribute="bottom" constant="8" id="AK9-8g-ck0"/>
                <constraint firstItem="24Q-BO-b24" firstAttribute="leading" secondItem="Lmz-38-YgC" secondAttribute="leading" id="GQ0-Qu-Ovb"/>
                <constraint firstItem="aQi-zF-Gnk" firstAttribute="leading" secondItem="Lmz-38-YgC" secondAttribute="leading" constant="15" id="IgP-UC-a1T"/>
                <constraint firstItem="Lmz-38-YgC" firstAttribute="trailing" secondItem="Cz5-l9-byD" secondAttribute="trailing" constant="15" id="Nqx-Ln-c7P"/>
                <constraint firstItem="Cz5-l9-byD" firstAttribute="top" secondItem="24Q-BO-b24" secondAttribute="bottom" constant="10" id="Obw-Jb-fOW"/>
                <constraint firstItem="tw8-pD-BCh" firstAttribute="leading" secondItem="7Fl-Cl-Sv3" secondAttribute="leading" constant="10" id="UEh-th-39y"/>
                <constraint firstItem="aQi-zF-Gnk" firstAttribute="top" secondItem="tw8-pD-BCh" secondAttribute="bottom" constant="35" id="YlE-2E-GAb"/>
                <constraint firstItem="24Q-BO-b24" firstAttribute="top" secondItem="Lmz-38-YgC" secondAttribute="top" id="hA6-My-wkJ"/>
                <constraint firstAttribute="trailing" secondItem="tw8-pD-BCh" secondAttribute="trailing" constant="15" id="kpT-cS-t7K"/>
                <constraint firstItem="xlO-yg-qg5" firstAttribute="leading" secondItem="Lmz-38-YgC" secondAttribute="leading" constant="15" id="l59-5C-2Bn"/>
                <constraint firstItem="Lmz-38-YgC" firstAttribute="trailing" secondItem="aQi-zF-Gnk" secondAttribute="trailing" constant="15" id="nyF-F2-JJu"/>
                <constraint firstItem="xlO-yg-qg5" firstAttribute="top" secondItem="aQi-zF-Gnk" secondAttribute="bottom" constant="15" id="r1z-a6-qBM"/>
                <constraint firstItem="Lmz-38-YgC" firstAttribute="trailing" secondItem="xlO-yg-qg5" secondAttribute="trailing" constant="15" id="vS6-a2-jFl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Lmz-38-YgC"/>
            <point key="canvasLocation" x="-110.5" y="138.5"/>
        </view>
    </objects>
</document>
