<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableComponentTableView" rowHeight="84" id="FOb-HN-mSe" customClass="TableComponentTableView" customModule="EssUI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOb-HN-mSe" id="j0e-k3-pPB">
                <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="adv-lF-IfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="adv-lF-IfB" secondAttribute="trailing" id="1VK-t1-eeP"/>
                    <constraint firstItem="adv-lF-IfB" firstAttribute="leading" secondItem="j0e-k3-pPB" secondAttribute="leading" id="EDP-UC-HjR"/>
                    <constraint firstItem="adv-lF-IfB" firstAttribute="top" secondItem="j0e-k3-pPB" secondAttribute="top" id="K3d-6l-vy6"/>
                    <constraint firstAttribute="bottom" secondItem="adv-lF-IfB" secondAttribute="bottom" id="z0w-ai-s6M"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tableView" destination="adv-lF-IfB" id="fxF-JM-0ni"/>
            </connections>
            <point key="canvasLocation" x="125.59999999999999" y="69.265367316341838"/>
        </tableViewCell>
    </objects>
</document>
