<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableComponentPassword" rowHeight="101" id="GXU-Lb-UON" customClass="TableComponentPassword" customModule="Essentia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GXU-Lb-UON" id="ffb-zy-Urp">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ik-ir-fgS">
                        <rect key="frame" x="186" y="0.0" width="189" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="yCl-hQ-Vg3"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IK5-CX-izl">
                        <rect key="frame" x="15" y="52" width="345" height="4"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="bdz-pY-8NP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R4n-PA-3ej">
                        <rect key="frame" x="16" y="60" width="248" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHk-qO-m1w">
                        <rect key="frame" x="279" y="60" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="8NB-Gg-JBo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3L-vd-Bml">
                        <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Jwc-SA-pd5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQW-yr-LaB">
                        <rect key="frame" x="16" y="0.0" width="170" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="F7a-lT-TXJ"/>
                            <constraint firstAttribute="height" constant="44" id="bd6-NH-9Bn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="K3L-vd-Bml" secondAttribute="trailing" id="2eE-jI-v1i"/>
                    <constraint firstItem="9ik-ir-fgS" firstAttribute="leading" secondItem="eQW-yr-LaB" secondAttribute="trailing" id="2jd-wC-spS"/>
                    <constraint firstItem="IK5-CX-izl" firstAttribute="leading" secondItem="ffb-zy-Urp" secondAttribute="leading" constant="15" id="6l9-54-TeW"/>
                    <constraint firstItem="K3L-vd-Bml" firstAttribute="top" secondItem="9ik-ir-fgS" secondAttribute="bottom" id="ANn-Xa-pOP"/>
                    <constraint firstItem="R4n-PA-3ej" firstAttribute="top" secondItem="IK5-CX-izl" secondAttribute="bottom" constant="4" id="Bu6-Cm-7pm"/>
                    <constraint firstItem="eQW-yr-LaB" firstAttribute="top" secondItem="ffb-zy-Urp" secondAttribute="top" id="Cdo-X9-fRi"/>
                    <constraint firstAttribute="trailing" secondItem="9ik-ir-fgS" secondAttribute="trailing" id="KYm-Og-vws"/>
                    <constraint firstItem="IK5-CX-izl" firstAttribute="top" secondItem="K3L-vd-Bml" secondAttribute="bottom" constant="7" id="KfM-EE-7sX"/>
                    <constraint firstItem="K3L-vd-Bml" firstAttribute="leading" secondItem="ffb-zy-Urp" secondAttribute="leading" id="LOV-Oe-O6k"/>
                    <constraint firstItem="K3L-vd-Bml" firstAttribute="top" secondItem="eQW-yr-LaB" secondAttribute="bottom" id="QxL-O3-RlV"/>
                    <constraint firstItem="9ik-ir-fgS" firstAttribute="top" secondItem="ffb-zy-Urp" secondAttribute="top" id="Shp-Ex-ENy"/>
                    <constraint firstItem="IHk-qO-m1w" firstAttribute="top" secondItem="IK5-CX-izl" secondAttribute="bottom" constant="4" id="Uxo-iD-pcy"/>
                    <constraint firstAttribute="trailing" secondItem="IK5-CX-izl" secondAttribute="trailing" constant="15" id="WIh-eZ-z5Z"/>
                    <constraint firstAttribute="trailing" secondItem="IHk-qO-m1w" secondAttribute="trailing" constant="16" id="f9g-9x-o77"/>
                    <constraint firstItem="eQW-yr-LaB" firstAttribute="leading" secondItem="ffb-zy-Urp" secondAttribute="leading" constant="16" id="r8V-Zi-Dx7"/>
                    <constraint firstItem="IHk-qO-m1w" firstAttribute="leading" secondItem="R4n-PA-3ej" secondAttribute="trailing" constant="15" id="sPN-Eg-9LC"/>
                    <constraint firstItem="R4n-PA-3ej" firstAttribute="leading" secondItem="ffb-zy-Urp" secondAttribute="leading" constant="16" id="yWe-YG-fNo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="R4n-PA-3ej" id="9IV-OT-E6L"/>
                <outlet property="passwordStatusLabel" destination="IHk-qO-m1w" id="QfZ-Fv-6Dr"/>
                <outlet property="passwordStatusView" destination="IK5-CX-izl" id="fhh-hq-Y1t"/>
                <outlet property="passwordTextField" destination="9ik-ir-fgS" id="Zp0-Xr-e3Q"/>
                <outlet property="separatorView" destination="K3L-vd-Bml" id="jik-69-FcN"/>
                <outlet property="titleLabel" destination="eQW-yr-LaB" id="tW7-Ip-wwR"/>
            </connections>
            <point key="canvasLocation" x="-203.5" y="50.5"/>
        </tableViewCell>
    </objects>
</document>
