<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableComponentAnimation" id="Z4o-Fb-lng" customClass="TableComponentAnimation" customModule="EssUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z4o-Fb-lng" id="f5a-ah-ood">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iyA-2J-JlQ">
                        <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="iyA-2J-JlQ" firstAttribute="leading" secondItem="f5a-ah-ood" secondAttribute="leading" constant="15" id="CRj-ki-Z7u"/>
                    <constraint firstAttribute="bottom" secondItem="iyA-2J-JlQ" secondAttribute="bottom" id="Cyi-XT-w87"/>
                    <constraint firstItem="iyA-2J-JlQ" firstAttribute="top" secondItem="f5a-ah-ood" secondAttribute="top" id="M4R-7f-Rpp"/>
                    <constraint firstAttribute="trailing" secondItem="iyA-2J-JlQ" secondAttribute="trailing" constant="15" id="kA7-xi-EeD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="animateImageView" destination="iyA-2J-JlQ" id="t3D-AP-Qoo"/>
            </connections>
            <point key="canvasLocation" x="182" y="128"/>
        </tableViewCell>
    </objects>
</document>
