<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableComponentSlider" rowHeight="54" id="zaA-Uk-tzb" customClass="TableComponentSlider" customModule="Essentia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zaA-Uk-tzb" id="YTG-2B-5ep">
                <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="4" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiB-Su-Fi2">
                        <rect key="frame" x="13" y="0.0" width="349" height="31"/>
                        <color key="minimumTrackTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <color key="maximumTrackTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <action selector="sliderAction:" destination="zaA-Uk-tzb" eventType="valueChanged" id="F2k-8e-67s"/>
                        </connections>
                    </slider>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrL-1A-uQX">
                        <rect key="frame" x="15" y="32.5" width="42" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Cu9-kq-3Be"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXF-zh-0hM">
                        <rect key="frame" x="166.5" y="32.5" width="42" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="DNb-9Q-7qt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InN-cU-Nel">
                        <rect key="frame" x="318" y="32.5" width="42" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="4ip-fS-gMP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="LXF-zh-0hM" secondAttribute="bottom" constant="5" id="9j2-5B-plQ"/>
                    <constraint firstItem="LXF-zh-0hM" firstAttribute="centerX" secondItem="YTG-2B-5ep" secondAttribute="centerX" id="NGb-97-7G3"/>
                    <constraint firstAttribute="trailing" secondItem="InN-cU-Nel" secondAttribute="trailing" constant="15" id="P9F-ud-IZC"/>
                    <constraint firstAttribute="bottom" secondItem="InN-cU-Nel" secondAttribute="bottom" constant="5" id="ctU-Yj-e8G"/>
                    <constraint firstItem="LiB-Su-Fi2" firstAttribute="top" secondItem="YTG-2B-5ep" secondAttribute="top" id="dz7-8n-vtX"/>
                    <constraint firstAttribute="bottom" secondItem="HrL-1A-uQX" secondAttribute="bottom" constant="5" id="hed-YF-P65"/>
                    <constraint firstAttribute="trailing" secondItem="LiB-Su-Fi2" secondAttribute="trailing" constant="15" id="iRV-yE-so1"/>
                    <constraint firstItem="HrL-1A-uQX" firstAttribute="leading" secondItem="YTG-2B-5ep" secondAttribute="leading" constant="15" id="m3w-qO-OBf"/>
                    <constraint firstItem="LiB-Su-Fi2" firstAttribute="leading" secondItem="YTG-2B-5ep" secondAttribute="leading" constant="15" id="oJb-iJ-9tC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="centerTitleLabel" destination="LXF-zh-0hM" id="OxQ-iQ-gtt"/>
                <outlet property="leftTitleLabel" destination="HrL-1A-uQX" id="0kg-BQ-xHl"/>
                <outlet property="rightTitleLabel" destination="InN-cU-Nel" id="qkk-OQ-voM"/>
                <outlet property="slider" destination="LiB-Su-Fi2" id="abU-D0-bSn"/>
            </connections>
            <point key="canvasLocation" x="88.799999999999997" y="62.068965517241381"/>
        </tableViewCell>
    </objects>
</document>
