<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableComponentShadow" rowHeight="196" id="OgP-o3-1hZ" customClass="TableComponentShadow" customModule="Essentia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OgP-o3-1hZ" id="fh0-jc-bSR">
                <rect key="frame" x="0.0" y="0.0" width="375" height="195.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxY-6d-4YP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="khr-R9-sbC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RxY-6d-4YP" secondAttribute="trailing" id="CeL-PM-oyM"/>
                    <constraint firstItem="RxY-6d-4YP" firstAttribute="top" secondItem="fh0-jc-bSR" secondAttribute="top" id="bXd-kH-Vf5"/>
                    <constraint firstItem="RxY-6d-4YP" firstAttribute="leading" secondItem="fh0-jc-bSR" secondAttribute="leading" id="njh-Em-eb2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="shadowView" destination="RxY-6d-4YP" id="imc-uT-4IX"/>
            </connections>
            <point key="canvasLocation" x="-305.5" y="-90"/>
        </tableViewCell>
    </objects>
</document>
